<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Space Traveller Design System">
  <base href="/">    

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap">
 
  <title>Space Traveller Design System</title>
  <style>
    html, 
    body {
      /* colors */
      --clr-dark: hsl(230 35% 7%);
      --clr-light: hsl(231 77% 90%);
      --clr-light-20: hsl(231 77% 90% / 0.2);
      --clr-white: hsl(0 0% 100%);
      --clr-white-0: hsl(0 0% 100% / 0);
      --clr-white-5: hsl(0 0% 100% / .5);
      --clr-white-15: hsl(0 0% 100% / .15);
      --clr-white-25: hsl(0 0% 100% / 0.25);
      --clr-white-50: hsl(0 0% 100% / 0.50);
      --clr-white-100: hsl(0 0% 100% / 1);

      /* font sizes */
      --fs-900: 9.375rem;
      --fs-800: 6.25rem;
      --fs-700: 3.5rem;
      --fs-600: 2rem;
      --fs-500: 1.75rem;
      --fs-400: 1.125rem;
      --fs-300: 1rem;
      --fs-200: 0.875rem;

      /* font families */
      --ff-serif: "Bellefair", serif;
      --ff-sans-cond: "Barlow Condensed", sans-serif;
      --ff-sans-normal: "Barlow", sans-serif;      

      margin: 0;
      padding: 0;
      line-height: 1.5;
      font-size: var(--fs-400);
      font-family: var(--ff-sans-normal);
      background-color: var(--clr-dark);
      color: var(--clr-white);
      
    }
  </style>
</head>

<body >    
  <space-traveller-desgin-system></space-traveller-desgin-system>  
  <script type="module" src="./src/desgin-system.js"></script>
</body>

</html>